services:
    PermissionObject:
        setup:
            - addResource('textBlock')
            - addResourceAction('textBlock', 'create')
            - allow('moderator', 'textBlock', 'create')
            - addResourceAction('textBlock', 'edit')
            - allow('moderator', 'textBlock', 'edit')
            - addResourceAction('textBlock', 'delete')
            - allow('admin', 'textBlock', 'delete')


    - Wame\TextBlockModule\Components\ITextBlockControlFactory


    # Repositories
    TextBlockRepository:
        class: Wame\TextBlockModule\Repositories\TextBlockRepository
        inject: yes


doctrine:
    metadata:
        Wame\TextBlockModule\Entities: %appDir%/../vendor/wame/TextBlockModule/entities