<div class="lead">{_'Contact details'}</div>

<div class="row">
	<div class="col-sm-9">
		<div class="form-group">
			<label n:name="street">{label street/}</label>
			<input class="form-control" n:name="street">
		</div>
	</div>

	<div class="col-sm-3">
		<div class="form-group">
			<label n:name="houseNumber">{label houseNumber/}</label>
			<input class="form-control" n:name="houseNumber">
		</div>
	</div>
</div>

<div class="row">
	<div class="col-sm-4">
		<div class="form-group">
			<label n:name="zipCode">{label zipCode/}</label>
			<input class="form-control" n:name="zipCode">
		</div>
	</div>

	<div class="col-sm-8">
		<div class="form-group">
			<label n:name="city">{label city/}</label>
			<input class="form-control" n:name="city">
		</div>
	</div>
</div>
	
{*<div class="form-group">
	<label n:name="state">{label state/}</label>
	<select class="form-control" n:name="state"></select>
</div>*}